<h1> This is a site for image processing and pattern recognition. </h1>

<h1> The image ranges from multiple spectral images to digital surface model (DSM). </h1>
<h1> Satellite imagery and aerial imagery. </h1>

<h1> - Image enhancement-retinex </h1>
<h1> - Image segmentation </h1>
<h1> - Classification </h1>

<h1> - Building extraction and modeling </h1>
<h1> - road extraction and modeling </h1>

<h1> - AOD retrieval </h1>
<h1> - Atmospheric correction </h1>

<h1> Contact and support </h1>
<h1> lily-hust@163.com </h1>

